server/the_history_atlas/api/types/mutation.graphql

type Mutation {

    PublishNewCitation(Annotation: AnnotateCitationInput!): PublishCitationResponse!

    ConfirmAccount(token: String!): AccountsGenericResponse!

    DeactivateAccount(
      token: String!
      username: String!
    ): AccountsGenericResponse

    UpdateUser(
      token: String!
      user_details: UpdateUserDetailsInput!
      credentials: CredentialsInput
    ): AccountsGenericResponse!

    AddUser(
      token: String!
      user_details: NewUserDetailsInput!
    ): AccountsGenericResponse!

    Login(username: String!, password: String!): LoginResponse!
}
