server/the_history_atlas/api/types/query.graphql

type Query {
    GetSummariesByGUID(summary_guids: [String!]!): [Summary]

    GetEntitySummariesByGUID(guids: [String!]!): [EntitySummary]!

    GetCitationByGUID(citationGUID: String!): Citation

    GetManifest(entityType: EntityType!, GUID: String!): Manifest!

    GetGUIDsByName(name: String!): GUIDSummaries!

    GetCoordinatesByName(name: String!): [GeoResponse]

    GetFuzzySearchByName(name: String!): [FuzzySearchResponse]

    GetTextAnalysis(text: String!): TextAnalysisResponse

    IsUsernameUnique(username: String!): IsUsernameUniqueResponse!

    GetUser(token: String!): AccountsGenericResponse!

    GetPlaceByCoords(latitude: Float!, longitude: Float!): PlaceByCoordsResponse!
}


